{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "browser": "google-chrome --args --user-data-dir='/tmp/chrome_dev_test' --disable-web-security --no-sandbox --headless",
    "browser-mac": "open -n -a /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --args --user-data-dir='/tmp/chrome_dev_test' --disable-web-security",
    "tx-ping": "deno run --allow-read --allow-env --allow-net scripts/ping.ts",
    "tx-cash": "deno run --allow-read --allow-env --allow-net scripts/cash.ts",
    "tx-credit": "deno run --allow-read --allow-env --allow-net scripts/credit.ts",
    "tx-other": "deno run --allow-read --allow-env --allow-net scripts/other.ts",
    "tx-cancel": "deno run --allow-read --allow-env --allow-net scripts/cancel.ts"
  },
  "importMap": "./import_map.json"
}